CLOUD_NAME=dwhfa5hvq
CLOUD_API_KEY = 918252724767456
CLOUD_API_SECRET = BKwleAC9zFAKG2rHiBLTtKLP2Ds

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL=mongodb+srv://priyanshuofficial1408:LYOSyh9oqpCOZnls@cluster0.tbdatz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=UTFVYTDVTYVLJI